<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Курсовая работа</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap">
    <link rel="shortcut icon" href="./img/favicon_io/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="menu">
        <div class="menu-wrap">
            <input type="checkbox" id="checkbox">
            <nav>
                <ul>
                    <li><a href="./index.html">Главная</a></li>
                    <li><a href="./portfolio.html">Портфолио</a></li>
                    <li><a href="./photogallery.html">Фотогалерея</a></li>
                    <li><a href="./contacts.html">Контакты</a></li>
                    <li><a href="./blog.html" class="disabled">Источники</a></li>
                </ul>
            </nav>
            <label for="checkbox">
                <i class="fa fa-bars menu-icon"></i>
            </label>
        </div>
    </div>

    <section class="section documents">
        <h1> Источники. Документы и статьи.</h1>
        <br>
        <hr>
        <h2>Оглавление</h2>
        <ol>
            <li> <a href="#TZ">Задание для итоговой работы по курсу <q>Веб-дизайн и разработка сайтов.</q></a></li>
            <li> <a href="https://hcdev.ru/" target="_blank">Справочник HTML и CSS - <q>https://hcdev.ru/</q></a></li>
            <li> <a href="https://html5css.ru/" target="_blank">Учебник и справочник HTML, CSS, JS, PHP, SQL, Bootstrap
                    - <q>https://html5css.ru/</q> </a></li>
            <li> <a href="https://learn.javascript.ru/" target="_blank">Учебник JS -
                    <q>https://learn.javascript.ru/</q></a></li>
            <li> <a href="https://fontawesome.com/" target="_blank">Коллекция фонтов-иконок -
                    <q>https://fontawesome.com/</q></a></li>
            <li> <a href="https://www.flaticon.com/" target="_blank">Коллекция фонтов-иконок -
                    <q>https://www.flaticon.com/</q></a></li>
            <li> <a href="https://faq.whatsapp.com/452366545421244/?locale=ru_RU" target="_blank">Как подключить
                    WhatsApp - <q>https://faq.whatsapp.com</q></a></li>
        </ol>
        <br>
        <hr>
        <a name="TZ"></a>
        <h2>Задание для итоговой работы по курсу <q>Веб-дизайн и разработка сайтов</q></h2>
        <h3>Краткое описание итоговой работы:</h3>
        <p>
            Итоговый проект будет собран из нескольких практических работ, которые сформируют портфолио для дальнейшего
            развития в профессиональной сфере. Слушатель должен будет создать интерактивный многостраничный сайт с
            применением современных подходов веб-разработки.
        </p>
        <h3>Выполняемая работа: </h3>
        <ol>
            <li>Разработка главной страницы с меню с использованием технологий (html, css)</li>
            <li>Разработка страницы с портфолио (фреймворк);</li>
            <li>Разработка страницы с демонстрацией фотогалереи (JS);</li>
            <li>Разработка страницы с контактной информации (место размещения и технологии на выбор).</li>
            <li>Разработка страницы на свой выбор (дополнительное задание на оценку «отлично»)</li>
        </ol>
        <h3>Ожидаемые результаты:</h3>
        <p>Опубликованный в Интернет сайт с не менее, чем 4мя страницами
            Страницы сайта полностью интерактивные, должны поддерживать автоматическую анимацию (например: изменение
            картинки)
            На сайте предусмотрена возможность перехода между страницами.
        </p>
        <h3>В результате выполнения итоговой работы в портфолио войдут следующие проекты:</h3>
        <ul>
            <li>Главная страница с меню</li>
            <li>Страница с портфолио</li>
            <li>Страница с демонстрацией фотогалереи</li>
            <li>Страница с контактной информацией</li>
            <li>Дополнительная страница на выбор пользователя</li>
        </ul>
        <p>Выполняемая работа загружается в личный кабинет Мегакампуса, в течение 10 рабочих дней выполняется проверка.
            По итогу выполнения всех работ проводится итоговый вебинар, где разбирают работы слушателей.</p>
        <br>
        <h3>Оценочные материалы для проведения аттестации:</h3>
        <p>Итоговая работа - Практическая работа с применением компьютерной техники и профессионального программного
            обеспечения.</p>
        <h3>Шкала и критерии оценки, балл:</h3>
        <p><q>Отлично</q></p>
        <p>Работа выполнена полностью, включая дополнительную страницу. Нет визуальных
            ошибок и ошибок в перемещении по страницам. Возможно наличие одной неточности или описки, не
            являющихся следствием незнания или непонимания учебного материала. Студент показал полный объем
            знаний, умений в освоении пройденных тем и применение их на практике а также возможность
            работать самостоятельно.</p>
        <p><q>Хорошо</q></p>
        <p>Работа выполнена полностью (без наличия дополнительной самостоятельной страницы),
            но присутствуют незначительные визуальные ошибки. Допущена одна ошибка в коде или два-три
            недочета.</p>
        <p><q>Удовлетворительно</q></p>
        <p>Допущены более одной ошибки или более двух-трех недочетов. Неточности
            в рисунках. При этом, работают не менее 3-х страниц проекта сайта.</p>
        <p><q>Не удовлетворительно</q></p>
        <p>Работа выполнена не полностью (работает менее 3-х страниц сайта.
            Допущены грубые ошибки. Работа выполнена не самостоятельно.</p>
    </section>

    <footer class="footer">
        <p>Курсовая работа - Паранин Р.Ю., группа РСРС-0921-01, Университет <q>Синергия</q></p>
    </footer>
    
</body>

</html>